<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400&display=swap" rel="stylesheet">
  <style>
   
    html {
      font-size: 30px;
      text-align: center; /*All text was aligned to the center and all texts were given a general size. */
    }

    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
      margin: 2%;
    }

  
    #helvetica {
      font-family: Helvetica, sans-serif;
      color: coral; /* to make it look pretty */
    }

    #arial {
      font-family: Arial, sans-serif;
      font-size: 2rem; /* Doble del tamaño general */
    }

    #serif {
      font-family: serif;
      font-weight: 900; /* Negrita */
    }

    #sans-serif {
      font-family: sans-serif;
      font-family: 'Caveat', cursive; /* Fuente de Google */
    }

    #cursive {
      font-family: cursive;
      text-align: right; 
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }
  </style>
</head>

<body>
  <h1>Font Family Examples</h1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif (Caveat)</p>
  <p id="cursive">Cursive (Right-aligned)</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

</body>

</html>
